{
  "name": "@ivanli-cn/blog",
  "version": "1.0.0",
  "description": "Ivan's Blog - A modern personal blog system built with Astro 5.0",
  "type": "module",
  "private": true,
  "author": {
    "name": "Ivan Li",
    "email": "ivanli2048@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "ssh://gitea@git.ivanli.cc:7018/Ivan/blog-astrowind.git"
  },
  "homepage": "https://git.ivanli.cc/Ivan/blog-astrowind",
  "bugs": {
    "url": "https://git.ivanli.cc/Ivan/blog-astrowind/issues"
  },
  "license": "MIT",
  "keywords": [
    "blog",
    "astro",
    "react",
    "typescript",
    "tailwindcss",
    "sqlite",
    "ai",
    "vector-search",
    "comments",
    "admin"
  ],
  "engines": {
    "bun": "^1.0.0"
  },
  "scripts": {
    "dev": "concurrently --names \"WebDAV,Astro\" --prefix-colors \"cyan,magenta\" \"bun run webdav:dev\" \"ADMIN_MODE=true bunx --bun astro dev --host\"",
    "dev:astro": "ADMIN_MODE=true bunx --bun astro dev --host",
    "dev:prod": "bunx --bun astro dev --host",
    "start": "bunx --bun astro dev",
    "prebuild": "bun scripts/generate-version.ts",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro",
    "check": "bunx biome check && bun run check:astro",
    "check:astro": "bunx --bun astro check",
    "migrate": "bun ./scripts/migrate.ts",
    "seed": "bun ./scripts/seed.ts",
    "seed:clear": "bun ./scripts/seed.ts --clear",
    "seed:check": "bun ./scripts/seed.ts --check",
    "db:reset": "bun run migrate && bun run seed",
    "db:check": "bun ./scripts/db-tools.ts",
    "db:schema": "bun ./scripts/db-tools.ts schema",
    "db:posts": "bun ./scripts/db-tools.ts posts",
    "db:comments": "bun ./scripts/db-tools.ts comments",
    "webdav:list": "bun ./scripts/webdav-tools.ts list",
    "webdav:check": "bun ./scripts/webdav-tools.ts check",
    "webdav:dev": "bun ./scripts/start-dev-webdav.ts",
    "webdav:test": "bun ./scripts/start-test-webdav-dufs.ts",
    "webdav:legacy": "bun ./scripts/webdav-server.ts",
    "test-data:generate": "bun ./scripts/generate-test-data.ts",
    "test-data:clean": "bun ./scripts/generate-test-data.ts --clean",
    "test-data:verify": "bun ./scripts/verify-test-data.ts",
    "dev-data:generate": "bun ./scripts/generate-test-data.ts --dev",
    "dev-data:clean": "bun ./scripts/generate-test-data.ts --dev --clean",
    "fix": "bunx biome check --write",
    "test": "bun test src tests/integration tests/lib tests/server",
    "test:watch": "bun test --watch",
    "dev:test": "concurrently --names \"WebDAV,Astro\" --prefix-colors \"cyan,magenta\" \"bun ./scripts/start-test-webdav.ts\" \"ADMIN_MODE=true NODE_ENV=test bunx --bun astro dev --host\"",
    "test:e2e": "playwright test",
    "test:e2e:headless": "HEADLESS=true playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "HEADLESS=false playwright test --headed",
    "test:e2e:report": "playwright show-report test-results/html-report"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "3.4.1",
    "@astrolib/analytics": "^0.6.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@fontsource-variable/inter": "^5.2.6",
    "@iconify-json/carbon": "^1.2.10",
    "@iconify-json/lucide": "^1.2.52",
    "@iconify-json/simple-icons": "^1.2.39",
    "@iconify/react": "^6.0.0",
    "@llamaindex/core": "^0.6.11",
    "@llamaindex/env": "^0.1.30",
    "@llamaindex/openai": "^0.4.5",
    "@milkdown/core": "^7.15.2",
    "@milkdown/crepe": "^7.15.2",
    "@milkdown/ctx": "^7.15.2",
    "@milkdown/kit": "^7.15.2",
    "@milkdown/plugin-clipboard": "^7.15.2",
    "@milkdown/plugin-cursor": "^7.15.2",
    "@milkdown/plugin-history": "^7.15.2",
    "@milkdown/plugin-listener": "^7.15.2",
    "@milkdown/prose": "^7.15.2",
    "@milkdown/theme-nord": "^7.15.2",
    "@milkdown/transformer": "^7.15.2",
    "@milkdown/utils": "^7.15.2",
    "@nurodev/astro-bun": "^2.0.5",
    "@tanstack/react-query": "^5.81.5",
    "@tiptap/extension-code-block-lowlight": "^3.0.1",
    "@tiptap/extension-image": "^3.0.1",
    "@tiptap/extension-link": "^3.0.1",
    "@tiptap/extension-table": "^3.0.1",
    "@tiptap/extension-table-cell": "^3.0.1",
    "@tiptap/extension-table-header": "^3.0.1",
    "@tiptap/extension-table-row": "^3.0.1",
    "@tiptap/extension-task-item": "^3.0.1",
    "@tiptap/extension-task-list": "^3.0.1",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "astro": "5.10.0",
    "astro-embed": "^0.9.0",
    "astro-icon": "^1.1.5",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "ioredis": "^5.6.1",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "lefthook": "^1.11.14",
    "limax": "4.1.0",
    "llamaindex": "^0.11.9",
    "lodash.merge": "^4.6.2",
    "lowlight": "^3.3.0",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.3",
    "openai": "^5.6.0",
    "playwright": "^1.54.1",
    "rate-limiter-flexible": "^7.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-mermaid": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unpic": "^4.1.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.3.0",
    "@astrojs/partytown": "^2.1.4",
    "@biomejs/biome": "2.0.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@iconify-json/flat-color-icons": "^1.2.1",
    "@iconify-json/fluent-emoji-flat": "^1.2.3",
    "@iconify-json/line-md": "^1.2.8",
    "@iconify-json/mingcute": "^1.2.3",
    "@iconify-json/tabler": "^1.2.19",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "@types/bun": "^1.2.17",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/mdx": "^2.0.13",
    "@types/nodemailer": "^6.4.17",
    "astro-compress": "2.3.8",
    "commitlint-plugin-function-rules": "^4.0.2",
    "concurrently": "^9.2.0",
    "daisyui": "^5.0.43",
    "globals": "^16.2.0",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sharp": "0.34.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "unist-util-visit": "^5.0.0"
  },
  "bun": {
    "test": {
      "exclude": [
        "tests/e2e/**/*",
        "**/e2e/**/*",
        "**/*.spec.ts"
      ]
    }
  }
}
